<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConferenceView</class>
 <widget class="QWidget" name="ConferenceView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>281</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
