#server_names_hash_bucket_size 64;

#server {
#    listen 80;
#    server_name <SERVER_NAME>;
#    rewrite ^ https://$http_host$request_uri? permanent;
#}
#server {
#    proxy_read_timeout <TIMEOUT_VALUE>;
#    fastcgi_read_timeout <TIMEOUT_VALUE;
#    client_max_body_size <MAX_SIZE_IN_BYTES>;
#    listen 443 ssl;
#    server_name <SERVER_NAME>;

#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";

#    add_header Strict-Transport-Security "max-age=31536000";
    
#    ssl on;
#    ssl_certificate /etc/letsencrypt/live/rendezvous-meet.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/rendezvous-meet.com/privkey.pem;        
#    ssl_client_certificate <CA_CERT_PATH>;
#    ssl_verify_client optional;

#    root /etc/jitsi-meet;
#    index index.html index.htm;
#    error_page 404 /static/404.html;

#    location /config.js {
#        alias <CONFIG_JS_PATH>;
#    }

#    location /external_api.js {
#        alias <EXTERNAL_API_PATH>;
#    }

#    location ~ ^/([a-zA-Z0-9=\?]+)$ {
#        rewrite ^/(.*)$ / break;
#    }

#    location / {
#        ssi on;
#    }

    # BOSH
#    location /http-bind {
#        proxy_pass      <BOSH_URL>;
#        proxy_set_header X-Forwarded-For $remote_addr;
#        proxy_set_header Host $http_host;
#    }   
 
#    location /transcription-api/ {
#        if ($ssl_client_verify != "SUCCESS") {return 403;}

#	proxy_pass <API_URL>;
#        proxy_set_header X-Forwarded-For $remote_addr;
#        proxy_set_header Host $http_host;
#        proxy_ssl_certificate <CLIENT_CRT_PATH;
#        proxy_ssl_certificate_key <CLIENT_CRT_KEY_PATH>;
#    }
#}
